python -m pyuic5 -x "path_folder\untitled.ui" -o "path_folder\untitled.py"

exec python -m PyQt5.uic.pyuic untitled.ui -o untitled.py -x

python -m PyQt5.uic.pyuic untitled.ui -o untitled.py -x

python -m pyuic5 -x <duong_dan_file_giao_dien.ui> -o <duong_dan_file_ket_qua.py>

===============
import os
os.environ['QT_QPA_PLATFORM_PLUGIN_PATH'] = ".\\platform\\"
====================
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    app.setStyle("Fusion")
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

